<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AtmGui1.jnlp">
  <information>
    <title>AtmGui1</title>
    <vendor>jolie sameh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AtmGui1.jar" size="8521" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="atmgui1.AtmBank"  name="AtmGui1" />
  <update check="always"/>
</jnlp>
